# jet-process-liferay

./: .gitignore
modules/jet-process-docs/jet-process-docs-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/jet-process-docs/jet-process-docs-impl/src/main/java/io/jetprocess/docstoreimpl/: DocStoreImpl.java
modules/jet-process-docs/jet-process-docs-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties
modules/jet-process/jet-process-list-service/: bnd.bnd  build.gradle
modules/jet-process/jet-process-list-service/src/main/java/io/jetprocess/list/service/: FileListServiceImpl.java  NoteDocumentListServiceImpl.java  ReceiptListServiceImpl.java
modules/jet-process/jet-process-rs/jet-process-rs-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/jet-process/jet-process-service/: bnd.bnd  build.gradle  service.xml
modules/jet-process/jet-process-service/src/main/java/io/jetprocess/model/impl/: DocFileBaseImpl.java  DocFileCacheModel.java  DocFileImpl.java  DocFileModelImpl.java  DocumentNoteMapBaseImpl.java  DocumentNoteMapCacheModel.java  DocumentNoteMapImpl.java  DocumentNoteMapModelImpl.java  FileCloseDetailBaseImpl.java  FileCloseDetailCacheModel.java  FileCloseDetailImpl.java  FileCloseDetailModelImpl.java  FileCorrReceiptBaseImpl.java  FileCorrReceiptCacheModel.java  FileCorrReceiptImpl.java  FileCorrReceiptModelImpl.java  FileMovementBaseImpl.java  FileMovementCacheModel.java  FileMovementImpl.java  FileMovementModelImpl.java  FileNoteBaseImpl.java  FileNoteCacheModel.java  FileNoteImpl.java  FileNoteModelImpl.java  NoteBaseImpl.java  NoteCacheModel.java  NoteDocMovementBaseImpl.java  NoteDocMovementCacheModel.java  NoteDocMovementImpl.java  NoteDocMovementModelImpl.java  NoteDocumentBaseImpl.java  NoteDocumentCacheModel.java  NoteDocumentImpl.java  NoteDocumentModelImpl.java  NoteImpl.java  NoteModelImpl.java  ReceiptBaseImpl.java  ReceiptCacheModel.java  ReceiptCloseDetailBaseImpl.java  ReceiptCloseDetailCacheModel.java  (+8 more)
modules/jet-process/jet-process-service/src/main/java/io/jetprocess/service/base/: DocFileLocalServiceBaseImpl.java  DocFileServiceBaseImpl.java  DocumentNoteMapLocalServiceBaseImpl.java  DocumentNoteMapServiceBaseImpl.java  FileCloseDetailLocalServiceBaseImpl.java  FileCloseDetailServiceBaseImpl.java  FileCorrReceiptLocalServiceBaseImpl.java  FileCorrReceiptServiceBaseImpl.java  FileMovementLocalServiceBaseImpl.java  FileMovementServiceBaseImpl.java  FileNoteLocalServiceBaseImpl.java  FileNoteServiceBaseImpl.java  NoteDocMovementLocalServiceBaseImpl.java  NoteDocMovementServiceBaseImpl.java  NoteDocumentLocalServiceBaseImpl.java  NoteDocumentServiceBaseImpl.java  NoteLocalServiceBaseImpl.java  NoteServiceBaseImpl.java  ReceiptCloseDetailLocalServiceBaseImpl.java  ReceiptCloseDetailServiceBaseImpl.java  ReceiptLocalServiceBaseImpl.java  ReceiptMovementLocalServiceBaseImpl.java  ReceiptMovementServiceBaseImpl.java  ReceiptServiceBaseImpl.java
modules/jet-process/jet-process-service/src/main/java/io/jetprocess/service/http/: DocFileServiceHttp.java  DocumentNoteMapServiceHttp.java  FileCloseDetailServiceHttp.java  FileCorrReceiptServiceHttp.java  FileMovementServiceHttp.java  FileNoteServiceHttp.java  NoteDocMovementServiceHttp.java  (+5 more)
modules/jet-process/jet-process-service/src/main/resources/: service.properties
modules/jet-process/jet-process-web/: bnd.bnd  build.gradle
modules/jet-process/jet-process-web/src/main/resources/content/: Language.properties
(+497 files in other folders)
