dependencies {
	compile project(":modules:jet-process:jet-process-rs:jet-process-rs-api")
    compile project(":modules:jet-process:jet-process-api")
    compile project(":modules:jet-process-docs:jet-process-docs-api")
    compile project(":modules:jet-process-masterdata:jet-process-masterdata-api")
	compile project(":modules:jet-process:jet-process-core")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "jet.process.rs"