dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
   	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
// https://mvnrepository.com/artifact/commons-collections/commons-collections
implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

	compile project(":modules:jet-process-masterdata:jet-process-masterdata-api")

	compile project(":modules:jet-process:jet-process-api")
	compile project(":modules:jet-process:jet-process-core")
	compile project(":modules:jet-process:jet-process-list-api")
	compile project(":modules:jet-process-masterdata:jet-process-user-post-web") 
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}