dependencies {
	compile project(":modules:jet-process:jet-process-api")
	compile project(":modules:jet-process-docs:jet-process-docs-api")
	compile project(":modules:jet-process-masterdata:jet-process-masterdata-api")
	compile project(":modules:jet-process:jet-process-core")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

}

buildService {
	apiDir = "../jet-process-api/src/main/java"
}

group = "io.jetprocess"