dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

	compile project(":modules:jet-process-masterdata:jet-process-masterdata-api")

	compile project(":modules:jet-process:jet-process-api")
	compile project(":modules:jet-process:jet-process-core")
	compile project(":modules:jet-process:jet-process-list-api")
}